t1 = ('aa', 'bb', 'cc')

# 1. 下标
print(t1[0])   # aa

# 2. index()
print(t1.index('aa'))  # 输出0  其实有参数二，有参数三对应一个查找的范围,如果没有找到就直接报错。

# 3. count()
print(t1.count('aa')) # 统计aa的次数，输出结果为1

# 4. len()
print(len(t1))  # 统计整个元组的个数，输出结果为3



# 元组确实不能修改，但是元组中含有的列表可以修改。
# 工作中尽可能遵循一个规则，但凡是出现在小括号元组里面的数据，尽可以能靠自觉去要求不做修改
# 工作中如果是同事的代码，有数据出现在元组中，尽可能在查找操作的时候，小心一点，尽可能不要去修改这一部分的操作。

t1 = ('aa', 'bb', 'cc')
# t1[0] = 'aaa' 这个操作是错的，是不能修改的。
t2 = ('aa', 'bb', ['cc', 'dd'])
print(t2[2])
t2[2][0] = 'TOM'
print(t2)
