'''
字典里面的数据是以键值对形式出现，字典数据和数据顺序没有关系，
即字典不支持下标,后期无论数据如何变化，只需要按照对应的键的名字来查找数据即可
'''

# 字典特点： 1. 符号为大括号 2. 数据为键值对形式出现  3. 各个键值对之间用逗号隔开
# 符合上面三个条件就是字典，字典不支持下标。
# {} 里面放入键值对，用逗号隔开

# 创建有数据的字典
dict1 = {'name' : 'tom', 'age' : 18, 'gender': '男'}
# 查看一下dict1的数据类型
print(type(dict1))   # <class 'dict'>

# 创建空字典
dict2 = {}
print(type(dict2))  # <class 'dict'>

# 用dict()函数来创建空字典
dict3 = dict()
print(type(dict3))
print(dict3)  # 输出 {}

