# 6.5 集合的创建

 
# 直接上栗子：

'''
1 .集合有一个特点：去重，也就是说集合当中的数据是没有重复的，如果有不允许重复的数据出现的时候，这是用用集合存储数据即可。
2. 创建集合使用{} 或 set()；但是如果要创建空集合只能使用set()，因为 {} 用来创建空字典的
3. 数据的展示循序跟写代码的顺序不一样，集合没有顺序，因为没有顺序，所以不支持下标的操作。
'''

# 1. 创建有数据的集合
s1 = {10,20,30,40,50}
print(s1)

s2 = {10,20,30,20,30}
print(s2)     #{10, 20, 30} 输出结果 因为有去重功能

s3 = set('姓名')
print(s3)     # {'姓', '名'}

# 2.创建新集合
s4 = set()
print(s4)		# set()
print(type(s4))   # <class 'set'>

# 这里不能用{}来创建新集合
s5 = {}
print(type(s5)) # 输出的结果是<class 'dict'> ，因为这时字典的创建方式
